title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>            Application de gestion des r\u00e9sultats d'analyses d'eaux du

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=mail:

#NOI18N
imageLabel.icon=about.png
appDescLabel1.text=<html>Centre  Pasteur et de la Caract\u00e9risation des Eaux du Cameroun .
jLabel1.text=77 63 17 49 / 93 69 75 93
jLabel2.text=Phone:
#NOI18N
jLabel2.font=Tahoma-Bold-11
