jLabel1.text=Type d'Eau :
jToggleButton1.text=Modifier
jLabel2.text=<html><i><u><b> Modifier l'eau s\u00e9lectionn\u00e9e :
jTextField1.text=
jTextField2.text=
jLabel3.text=<html><i><u><b> Ajouter une cat\u00e9gorie :
ModifierTypeEau.Action.text=
ModifierTypeEau.Action.shortDescription=
