jLabel1.text=Informations sur le Demandeur
jLabel2.text=Nom :
jLabel3.text=Bp :
jLabel4.text=ville :
jLabel5.text=Tel :
jLabel6.text=courriel :
jLabel7.text=Fax :
jLabel9.text=Informations sur la personne \u00e0 contacer si besoin
jLabel10.text=Nom :
jLabel11.text=T\u00e9l :
jLabel12.text=courriel :
jLabel13.text=Fax :
jLabel14.text=Informations sur le payeur
jLabel15.text=Nom :
jLabel16.text=T\u00e9l :
jLabel17.text=Couriel :
jLabel18.text=Fax :
enregistrerClient.Action.text=
enregistrerClient.Action.shortDescription=
modifierClient.Action.shortDescription=
modifierClient.Action.text=
fermerFrameClient.Action.shortDescription=
fermerFrameClient.Action.text=
jTextField_id_client.text=
jTextFieldNomDemandeur.text=
jTextField_Bp_Demandeur.text=
jTextField_ville_Demandeur.text=
jTextField_Tel_Demandeur.text=
jTextField_couriel_Demandeur.text=
jTextField_Fax_Demandeur.text=
jTextFieldNom_Payeur.text=
jTextFieldTel_Payeur.text=
jTextField_couriel_Payeur.text=
jTextField_Fax_Payeur.text=
jTextField_nom_Personne.text=
jTextField_tel_Personne.text=
jTextField_couriel_Personne.text=
jTextField_Fax_Personne.text=
jToggleButtonEnregistrer.text=Enregistrer
jToggleButtonModifier.text=Modifier
jToggleButtonfermer.text=Fermer
jLabeliDClient.text=ID :
