jLabel1.text=Exploration des eaux archiv\u00e9es
#NOI18N
jLabel1.font=Times New Roman-BoldItalic-24
jLabel2.text=Rechercher
#NOI18N
jLabel2.font=Tahoma-BoldItalic-12
jTextField1.text=
jButtonREchercher.text=Ok
jPanelAnalyses.border.title=Infos Analyses
jLabel21.text=Zone Climatique
jLabel6.text=Paiement :
jLabel12.text=Date effet Labo
jLabel11.text=Date Reception Labo
jLabel15.text=Responsable
jLabel14.text=Date de Livraison
jLabel18.text=Genre  eau :
jLabel17.text=Pr\u00e9l\u00e8vement r\u00e9alis\u00e9 par :
jLabel16.text=Date de Pr\u00e9l\u00e8vement :(*)
jLabel13.text=Lieu de Pr\u00e9l\u00e8vement :(*)
jLabel10.text=Condition de  Conservation :
jLabel7.text=Etiquette Demandeur :
jLabel5.text=Num Labo
jLabel4.text=Num Glims :
jLabelIdEau.text=IDEau :
jLabelIdClient.text=IDClient :
jPanelInfoEau.border.title=Infos Eau
jTextFieldNomClient.text=NomClient
#NOI18N
jTextFieldNomClient.font=Andalus-BoldItalic-14
jPanel1.border.title=Navigation
jToggleButtonPrecedent.text=Precedent
#NOI18N
jToggleButtonPrecedent.font=Andalus-Bold-14
jToggleButton1.text=Suivant
#NOI18N
jToggleButton1.font=Andalus-Bold-14
jLabel3.text=Client
#NOI18N
jLabel3.font=Times New Roman-BoldItalic-14
