jLabel1.text=Type Eau
jLabel2.text=Type d'eau:
jButton1.text=Cr\u00e9er Norme
creerNorme.Action.shortDescription=
creerNorme.Action.text=
jPanel1.border.title=Categorie de l'eau
#NOI18N
jLabel2.font=Andalus-BoldItalic-18
jPanel2.border.title=Actions
jToggleButtonAjoutEau.text=Ajouter une eau
jToggleButtonModifierEau.text=Modifier une eau
