# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel3.text=Critere : (*)
jToggleButtonmodifier.text=ModifierNorme
jLabel8.text=<html><i><b> Tous les champs avec des (*) sont obligatoires.
jLabel1.text=Nom Parametre : (*)
jLabel9.text=<html><i><b>pour plusieurs crit\u00e8res, s\u00e9parer avec le caract\u00e8re ";"
jLabel11.text=Type d'eau:
jToggleButtonAjouter.text=Ajouter
jLabel2.text=Unite : (*)
jToggleButtonModifier.text=Modifier
jLabel4.text=Classe Parametre : (*)
jLabel6.text=Norme m\u00e9thode : 
jLabel5.text=Type r\u00e9sultat : (*)
jToggleButtonAjputerFromNorme.text=AjouterNorme
jLabel7.text=Norme R\u00e9f\u00e9rence :
jTextFieldClasseParametre.text=
jLabel10.text=Limite de Quantification du Param\u00e8tre (LOQ)
jTextFieldLOQ.text=
