jLabel1.text=Informations sur le Demandeur
jLabel2.text=Nom :
jLabel3.text=Bp :
jLabel4.text=ville :
jLabel5.text=Tel :
jLabel6.text=courriel :
jLabel7.text=Fax :
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jLabel8.text=ID :
jTextField7.text=
jLabel9.text=Informations sur la personne \u00E0 contacer si besoin
jLabel10.text=Nom :
jLabel11.text=T\u00E9l :
jLabel12.text=courriel :
jLabel13.text=Fax :
jTextField8.text=
jTextField9.text=
jTextField10.text=
jTextField11.text=
jLabel14.text=Informations sur le payeur
jLabel15.text=Nom :
jLabel16.text=T\u00E9l :
jLabel17.text=Couriel :
jLabel18.text=Fax :
jTextField12.text=
jTextField13.text=
jTextField14.text=
jTextField15.text=
jToggleButton1.text=Enregistrer
jToggleButton2.text=Modifier
jToggleButton3.text=Fermer
enregistrerClient.Action.text=
enregistrerClient.Action.shortDescription=
modifierClient.Action.shortDescription=
modifierClient.Action.text=
fermerFrameClient.Action.shortDescription=
fermerFrameClient.Action.text=
