
jLabel3.text=<html><i><b>LISTE DES PARAMETRES DISPONIBLES :
jToggleButtonListerNormes.text=Lister les normes 
jLabelListerNormes.text=<html><i><b>Lister les normes du type d'eau:
jToggleButtonAjouter.text=Ajouter
jToggleButtonModifier.text=Modifier
jLabelAjout.text=<html><i><b> Ajouter une nouvelle Norme :
jLabelModifier.text=<html><i><b> Modifier la  Norme :
