jLabel1.text=<html><i><b>Entrer la p\u00e9riode :
jLabel2.text=D\u00e9but de periode
jLabel3.text=Fin p\u00e9riode
jToggleButton1.text=Consulter les analyses mensuels
ListerEauNbreParam.Action.text=
ListerEauNbreParam.Action.shortDescription=
