jLabel11.text=jLabel11
jToggleButtonAjputerFromNorme.text=AjouterNorme
jLabel10.text=<html><i><b>creer une classe ?
jToggleButtonmodifier.text=ModifierNorme
jLabel9.text=<html><i><b>pour plusieurs crit\u00e8res, s\u00e9parer avec le caract\u00e8re ";"
jLabel7.text=Norme R\u00e9f\u00e9rence :
jLabel8.text=<html><i><b> Tous les champs avec des (*) sont obligatoires.
jLabel1.text=<html><i><b><u>Statistique du Laboratoire 
jToggleButton1.text=Exporter
jToggleButton2.text=jToggleButton2
jToggleButton3.text=Lister Normes
jTextFieldTypeEau.text=
jLabel2.text=<html><i><b>Debut Periode
jLabelAnalyseMensuelle.text=<html><i><b>Nombre d'Echantillons Mensuel :
jLabelEchantillonMensuel.text=<html><i><b>Nombre d'examens Mensuel :
jTextFieldanalyseMensuel.text=
jTextFieldEchantillonmensuel.text=
jLabelanalyseAnnuel.text=<html><i><b>Nombre d'examens Annuel :
jLabelEchantillonannuel.text=<html><i><b>Nombre d'Echantillons Annuel :
jLabel3.text=<html><i><b>Fin P\u00e9riode
jTextFieldDebutPeriode.text=
jTextFieldFinPeriode.text=
jToggleButton1.toolTipText=exporter les analyses vers excel
