jPanelInfoEau.border.title=Infos Eau
jPanelAnalyses.border.title=Infos Analyses
jLabelIdEau.text=IDEau :
jLabelIdClient.text=IDClient :
jLabel6.text=Paiement :
jLabel12.text=Date effet Labo :(*)
jLabel11.text=Date Reception Labo :(*)
jLabel15.text=Responsable :(*)
jLabel14.text=Date de Livraison :(*)
jLabel18.text=Genre  eau :
jLabel17.text=Pr\u00e9l\u00e8vement r\u00e9alis\u00e9 par :
jLabel16.text=Date de Pr\u00e9l\u00e8vement :(*)
jLabel13.text=Lieu de Pr\u00e9l\u00e8vement :(*)
jLabel10.text=Condition de  Conservation :
jLabel7.text=Etiquette Demandeur :
jLabel4.text=Num Labo :(*)
jLabel3.text=Num Glims :
jToggleButton_Enregistrer.text=Enregistrer
jToggleButton_Fermer.text=Fermer
jLabel2.text=Dossier Eau us\u00e9e :
#NOI18N
jLabel2.font=Times New Roman-BoldItalic-18
jTextFieldNomClient.text=NomClient
enregistrerEau.Action.shortDescription=
enregistrerEau.Action.text=
modifierEau.Action.shortDescription=
modifierEau.Action.text=
fermerEau.Action.text=
fermerEau.Action.shortDescription=
jLabel20.text=<html>Tous les champs avec des (*) sont obligatoires si vous ne les remplissez pas, l'\u00e9chantillon ne sera pas prise en compte.
jToggleButton_Modifier.text=Modifier
#NOI18N
jTextFieldNomClient.font=Andalus-BoldItalic-14
jLabel21.text=Zone Climatique :(*)
