#NOI18N
jPanel4.foreground=51, 153, 255
#NOI18N
jPanel4.background=255, 255, 102
jLabel1.text=Analyse des Eaux
#NOI18N
jPanel6.background=204, 255, 204
jToggleButton3.text=supprimer client
jToggleButton1.text=Modifier client
jToggleButton2.text=Nouveau client
#NOI18N
jPanel5.background=204, 255, 204
#NOI18N
jPanel1.background=102, 204, 255
QuitterApp.Action.shortDescription=
QuitterApp.Action.text=
jToggleButton8.text=Quitter
#NOI18N
jPanel8.background=204, 255, 204
jLabel5.text=Liste Des Clients
jLabel6.text=Liste Des Eaux
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jScrollPane1.background=255, 255, 255
#NOI18N
jScrollPane2.background=204, 255, 255
#NOI18N
jPanel9.background=153, 153, 255
jMenuItem1.text=Creer type eau
jMenuItem2.text=Modifier type eau
jMenuItem9.text=Statistique mensuelle
jMenuItem10.text=Statistique  annuelle
jMenuItem14.text=STATISTIQUE REGIONALE
creeTypeEau.Action.shortDescription=
creeTypeEau.Action.text=
modifierEau.Action.shortDescription=
modifierEau.Action.text=
AproposDe.Action.shortDescription=
AproposDe.Action.text=
creerclient.Action.text=
creerclient.Action.shortDescription=
modifierClient.Action.text=
modifierClient.Action.shortDescription=
supprimerClient.Action.shortDescription=
supprimerClient.Action.text=
jToggleButton_New_Eau.text=Nouvelle Eau
jToggleButton_Modifier_Eau.text=Modifier Eau
jToggleButton_Delete_Eau.text=supprimer Eau
jToggleButton_Print_Eau.text=imprimer Analyses
NouvelleEau.Action.shortDescription=
NouvelleEau.Action.text=
supprimerEau.Action.text=
supprimerEau.Action.shortDescription=
modifierTYpeEAu.Action.shortDescription=
modifierTYpeEAu.Action.text=
jMenuItem16.text=Hydroanalyst
CreerNorme.Action.shortDescription=
CreerNorme.Action.text=
ModifierNorme.Action.text=
ModifierNorme.Action.shortDescription=
consulterNorme.Action.text=
consulterNorme.Action.shortDescription=
ConsulterNormeTypeEau.Action.shortDescription=
ConsulterNormeTypeEau.Action.text=
AjouterParametre.Action.shortDescription=
AjouterParametre.Action.text=
ModifierParametre.Action.shortDescription=
ModifierParametre.Action.text=
jMenuTypeEau.text=Gestion des eaux
jMenuNormes.text=Gestion des normes
jMenuParametres.text=Gestion des Parametres
jMenuStatistiqueLaboratoire.text=Statistique du Laboratoire
jMenuStatistiqueInferentielle.text=Statistique
jMenuContact.text=A propos de
jMenuItemListeParam.text=Consulter les  Parametres
jMenuItemModifierNorme.text=Modifier Norme
jMenuItemAjouterNorme.text=Ajouter Norme
jMenuItemListNorme.text=Consulter les normes d'un type d'eau
jMenuItemAjouterparam.text=Ajouter Parametre
jMenuItemModifierParam.text=Modifier Parametre
ImprimerAnalyses.Action.shortDescription=
ImprimerAnalyses.Action.text=
ImprimerEau.Action.shortDescription=
ImprimerEau.Action.text=
statistiqueMensuelle.Action.shortDescription=
statistiqueMensuelle.Action.text=
Statistiqueannuelle.Action.text=
Statistiqueannuelle.Action.shortDescription=
jMenuItem3.text=Creer Group classe 
CreeGroupeClasse.Action.shortDescription=
CreeGroupeClasse.Action.text=
jMenu1.text=Archivage des donn\u00e9es
jMenuItem4.text=archiver
jMenuItem5.text=importer
connexionJiDBase.Action.shortDescription=
connexionJiDBase.Action.text=
importerbd.Action.shortDescription=
importerbd.Action.text=
statistiqueGlobale.Action.shortDescription=
statistiqueGlobale.Action.text=
jPanel6.border.title=Eaux
jPanel5.border.title=Clients
ArchiveData.Action.shortDescription=
ArchiveData.Action.text=
jPanelArchivage.border.title=Archivage
#NOI18N
jPanelArchivage.background=204, 255, 204
#NOI18N
jLabel1.font=Lucida Calligraphy-Bold-24
jToggleButtonPurger.text=Purger
jToggleButtonImporter.text=Importer
#NOI18N
jPanel7.background=204, 204, 204
jToggleButtonExplorer.text=
