jLabel3.text=Num Glims :
jLabel4.text=Num Labo :(*)
jLabel6.text=Paiement :
jLabel7.text=Etiquette Demandeur :
jLabel8.text=Zone Climatique :
jLabel9.text=Num :
jLabel10.text=Condition de  Conservation :
jLabel11.text=Date Reception Labo :(*)
jLabel12.text=Date effet Labo :(*)
jLabel13.text=Lieu de Pr\u00e9l\u00e8vement :(*)
jLabel14.text=Date de Livraison :(*)
jLabel15.text=Responsable :(*)
jLabel16.text=Date de Pr\u00e9l\u00e8vement :(*)
jLabel17.text=Pr\u00e9l\u00e8vement r\u00e9alis\u00e9 par :
jLabel18.text=Genre  eau :
jTextField_Num_Glims.text=
jTextField_IDeau.text=
jTextField_IDclient.text=
jTextField_Num_Labo.text=
jTextField_Etiquette_Demandeur.text=
jTextField_Num_Commande.text=
jTextField_Condition_Conservement.text=
jTextFieldLieuPrelevement.text=
jToggleButton_Enregistrer.text=Enregistrer
jToggleButton_Modifier.text=Modifier
jToggleButton_Fermer.text=Fermer
enregistrerEau.Action.shortDescription=
enregistrerEau.Action.text=
modifierEau.Action.shortDescription=
modifierEau.Action.text=
fermerEau.Action.shortDescription=
fermerEau.Action.text=
jLabel19.text=<html>Tous les champs avec des (*) sont obligatoires si vous ne les remplissez pas, l'\u00e9chantillon ne sera pas prise en compte.
jLabelTypeEau.text=Type Eau :
jLabelIdClient.text=IDClient :
jLabelIdEau.text=IDEau :
jTextFieldNomClient.text=nomClient
#NOI18N
jTextFieldNomClient.font=Times New Roman-BoldItalic-18
jLabel1.text=Dossier Eau propre  de :
#NOI18N
jLabel1.font=Times New Roman-BoldItalic-18
