jLabel1.text=<html><i><b>Classe/Groupe :
jLabel2.text=<html><i><b>Sp\u00e9cification de la classe ou du groupe de l'eau:
AjouterGroupeClasse.Action.shortDescription=
AjouterGroupeClasse.Action.text=
jTextFieldSpecification.text=
jToggleButtonajouter.text=Ajouter
