
jPanelInfoEau.border.title=Infos Eau
jLabel1.text=Dossier Eau de b\u00e9ton  de :
#NOI18N
jLabel1.font=Times New Roman-BoldItalic-18
jLabelIdClient.text=IDClient :
jLabelIdEau.text=IDEau:
jLabel4.text=Num Glims :
jLabel3.text=Num Labo :(*)
jLabel7.text=Etiquette Demandeur :
jLabel10.text=Condition de  Conservation :
jLabel13.text=Lieu de Pr\u00e9l\u00e8vement :(*)
jLabel16.text=Date de Pr\u00e9l\u00e8vement :(*)
jLabel18.text=Pr\u00e9l\u00e8vement r\u00e9alis\u00e9 par :
jLabel17.text=Genre   eau:
jLabel11.text=Date Reception Labo :(*)
jLabel6.text=Responsable (*):
jLabel12.text=Date Effet Labo(*) :
jLabel8.text=Paiement :
jToggleButton_Enregistrer.text=Enregistrer
jToggleButton_Modifier.text=Modifier
jToggleButton_Fermer.text=Fermer
jLabel14.text=Date de Livraison :(*)
jTextFieldNomClient.text=nomClient
#NOI18N
jTextFieldNomClient.font=Times New Roman-BoldItalic-18
enregistrerEau.Action.shortDescription=
enregistrerEau.Action.text=
modifierEau.Action.text=
modifierEau.Action.shortDescription=
fermerEau.Action.shortDescription=
fermerEau.Action.text=
jLabel20.text=<html>Tous les champs avec des (*) sont obligatoires si vous ne les remplissez pas, l'\u00e9chantillon ne sera pas prise en compte.
