#NOI18N
jLabel1.font=Andalus-BoldItalic-18
jToggleButtonExplorer.text=Explorer
jToggleButtonImporter.text=Importer
jToggleButtonPurger.text=Purger
jLabel4.text=Fin
#NOI18N
jLabel4.font=Andalus 18 Plain
jLabel3.text=D\u00e9but
#NOI18N
jLabel3.font=Andalus 18 Plain
jPanel2.border.title=Periode
jLabel2.text=Type d'eau  \u00e0  archiver 
#NOI18N
jLabel2.font=Andalus 18 Plain
jPanel1.border.title=Type d'eau
jLabel1.text=Archivage des eaux
