jMenu1.text=A propos de
jMenu2.text=Gestion des eaux
jMenu3.text=Gestion des normes
jMenu4.text=Statistique du Laboratoire
jMenu5.text=Statistique
#NOI18N
jPanel4.foreground=51, 153, 255
#NOI18N
jPanel4.background=255, 255, 102
jLabel1.text=Analyse des Eaux
jLabel2.text=Eaux
jToggleButton7.text=imprimer Analyse
jToggleButton6.text=supprimer Eau
jToggleButton5.text=Modifier Eau
jToggleButton4.text=Nouvelle Eau
#NOI18N
jPanel6.background=204, 255, 204
jLabel4.text=Clients
jLabel3.text=jLabel3
jToggleButton3.text=supprimer client
jToggleButton1.text=Modifier client
jToggleButton2.text=Nouveau client
#NOI18N
jPanel5.background=204, 255, 204
#NOI18N
jPanel1.background=102, 204, 255
QuitterApp.Action.shortDescription=
QuitterApp.Action.text=
jToggleButton8.text=Quitter
#NOI18N
jPanel8.background=204, 255, 204
jLabel5.text=Liste Des Clients
jLabel6.text=Liste Des Eaux
#NOI18N
jLabel5.font=Tahoma-Bold-12
#NOI18N
jLabel6.font=Tahoma-Bold-12
#NOI18N
jScrollPane1.background=255, 255, 255
#NOI18N
jScrollPane2.background=204, 255, 255
#NOI18N
jPanel7.background=255, 255, 255
#NOI18N
mastertableClient.background=204, 255, 255
#NOI18N
jPanel9.background=255, 255, 255
jMenuItem1.text=creer type eau
jMenuItem2.text=modifier type eau
#NOI18N
jLabel4.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
jMenuItem3.text=creer norme
jMenuItem4.text=modifier norme
jMenuItem5.text=supprimer norme
jMenuItem6.text=creer parametre
jMenuItem7.text=modifier parametre
jMenuItem8.text=supprimer parametre
jMenuItem9.text=consulter analyse mensuelle
jMenuItem10.text=consulter analyse annuelle
jMenuItem11.text=consulter echantillon annuel
jMenuItem12.text=calcul echantillon annuel
jMenuItem13.text=voir \u00E9volution de concentration  du parametre
jMenuItem14.text=voir la table statistique du parametre
jMenuItem15.text=Estimation du parametre
creeTypeEau.Action.shortDescription=
creeTypeEau.Action.text=
modifierEau.Action.shortDescription=
modifierEau.Action.text=
AproposDe.Action.shortDescription=
AproposDe.Action.text=
