jLabel1.text=Type d'Eau :
jTextField1.text=
jLabel2.text=<html><i><b><u> Normes du Type d'Eau 
jToggleButtonAjouter.text=Ajouter
jToggleButtonModifier.text=Modifier
jLabelAjouter.text=<html><i><b>Ajouter une Norme  
jLabelModifier.text=<html><i><b>Modifier une Norme  
jLabel3.text=<html><i><b>Rafra\u00eechir la liste :
jToggleButton1.text=Rafraichir
RafraichirListe.Action.shortDescription=
RafraichirListe.Action.text=
