# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel4.text=Classe Parametre : (*)
jLabel2.text=Unite : (*)
jLabel3.text=Critere : (*)
jLabel5.text=Type r\u00e9sultat : (*)
jLabel1.text=Nom Parametre : (*)
jLabel6.text=Norme m\u00e9thode : 
jLabel7.text=Norme R\u00e9f\u00e9rence :
jToggleButtonAjouter.text=Ajouter
jLabel8.text=<html><i><b> Tous les champs avec des (*) sont obligatoires.
jToggleButtonModifier.text=Modifier
jLabel9.text=<html><i><b>pour plusieurs crit\u00e8res, s\u00e9parer avec le caract\u00e8re ";"
AjouterNormeParametre.Action.shortDescription=
AjouterNormeParametre.Action.text=
ModifierNormeParametre.Action.shortDescription=
ModifierNormeParametre.Action.text=
jLabel10.text=<html><i><b>creer une classe ?
jTextFieldTypeEau.text=
jToggleButtonmodifier.text=ModifierNorme
ModifierNorme.Action.shortDescription=
ModifierNorme.Action.text=
AjouterNormeFromParam.Action.text=
AjouterNormeFromParam.Action.shortDescription=
jToggleButtonAjputerFromNorme.text=AjouterNorme
