jLabel1.text=Archivage des eaux
#NOI18N
jLabel1.font=Andalus-BoldItalic-18
jLabel2.text=type d'eau :
#NOI18N
jLabel2.font=Andalus-BoldItalic-18
#NOI18N
jLabel3.font=Andalus-Italic-18
jLabel3.text=D\u00e9but
jPanel1.border.title=Type d'eau
jPanel2.border.title=P\u00e9riode
#NOI18N
jLabel4.font=Andalus-Italic-18
jLabel4.text=Fin
jToggleButtonPurger.text=Purger
jToggleButtonImporter.text=Importer
jToggleButtonExplorer.text=Explorer
Purger.Action.text=
Purger.Action.shortDescription=
jPanel3.border.title=Actions
