# Resources for the GrippeSMSView class

# top-level menus

fileMenu.text = File

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
masterTableNotification.toolTipText=Liste des d\u00e9clarations
#NOI18N
masterTableNotification.titleForeground=0, 51, 255
#NOI18N
masterTableNotification.titleFont=Tiranti Solid LET 18 Gras
masterTableNotification.title=\ Liste des Clients
#NOI18N
jXLabel1.font=Tiranti Solid LET 24 Gras
jXLabel1.text=Analyse des eaux
#NOI18N
jXLabel1.background=255, 204, 51
#NOI18N
jPanel3.background=255, 255, 0
showSendSMS.Action.shortDescription=
showSendSMS.Action.text=
validDecl.Action.shortDescription=
validDecl.Action.text=
ExportData.Action.shortDescription=
ExportData.Action.text=
showContacts.Action.shortDescription=
showContacts.Action.text=
masterTableSMS.columnModel.title3=C<1
jToggleButton1.text=Nouveau client
jToggleButton2.text=Modifier client
jToggleButton5.text=Quitter
Quit.Action.shortDescription=
Quit.Action.text=
masterTableSMS.columnModel.title4=F<1
masterTableSMS.columnModel.title5=IRA<1
masterTableSMS.columnModel.title6=C 1-4
masterTableSMS.columnModel.title7=F 1-4
masterTableSMS.columnModel.title8=IRA 1-4
masterTableSMS.columnModel.title9=C 5-14
masterTableSMS.columnModel.title10=F 5-14
masterTableSMS.columnModel.title11=IRA 5-14
masterTableSMS.columnModel.title12=C 15-49
masterTableSMS.columnModel.title13=F 15-49
masterTableSMS.columnModel.title14=IRA 15-49
masterTableSMS.columnModel.title15=C >50
masterTableSMS.columnModel.title16=F >50
masterTableSMS.columnModel.title17=IRA >50
masterTableNotification1.toolTipText=Liste des d\u00e9clarations
#NOI18N
masterTableNotification1.titleForeground=0, 51, 255
#NOI18N
masterTableNotification1.titleFont=Tiranti Solid LET 18 Gras 12 Simple
masterTableNotification1.title=\ Liste des analyses demand\u00e9es
jToggleButton8.text=Nouvelle Analyse 
jToggleButton9.text=Modifier Analyse
masterTableClient.columnModel.title1=Title 2
masterTableClient.columnModel.title0=Title 1
masterTableClient.columnModel.title3=Title 4
masterTableClient.columnModel.title2=Title 3
saveClient.Action.shortDescription=
saveClient.Action.text=
modifierClient.Action.shortDescription=
modifierClient.Action.text=
masterTableEaux.columnModel.title1=Title 2
masterTableEaux.columnModel.title0=Title 1
masterTableEaux.columnModel.title3=Title 4
masterTableEaux.columnModel.title2=Title 3
saveEauUsee.Action.shortDescription=
saveEauUsee.Action.text=
saveConsomHum.Action.shortDescription=
saveConsomHum.Action.text=
saveEauConsomHum.Action.shortDescription=
saveEauConsomHum.Action.text=
#NOI18N
jToggleButton2.font=Tahoma-Plain-11
modifierEau.Action.shortDescription=
modifierEau.Action.text=
imprimer.Action.shortDescription=
imprimer.Action.text=
saveEauBeton.Action.shortDescription=
saveEauBeton.Action.text=
jXTaskPane1.title=Clients
jXTaskPane2.title=Eaux
saveEauConditionnee.Action.shortDescription=
saveEauConditionnee.Action.text=
saveEauPropre.Action.shortDescription=
saveEauPropre.Action.text=
saveEauUsees.Action.shortDescription=
saveEauUsees.Action.text=
imprimerEau.Action.text=
imprimerEau.Action.shortDescription=
jToggleButton4.text=Supprimer client
supprimerClient.Action.shortDescription=
supprimerClient.Action.text=
supprimerEau.Action.shortDescription=
supprimerEau.Action.text=
aPropos.Action.shortDescription=
aPropos.Action.text=
NouvelleEau.Action.shortDescription=
NouvelleEau.Action.text=
creerclient.Action.shortDescription=
creerclient.Action.text=
QuitterApp.Action.shortDescription=
QuitterApp.Action.text=
jMenuItem2.text=modifier type eau
jMenuItem1.text=creer type eau
jMenuTypeEau.text=Gestion des eaux
jMenuItemListNorme.text=Consulter les normes d'un type d'eau
jMenuItemAjouterNorme.text=Ajouter Norme
jMenuItemModifierNorme.text=Modifier Norme
jMenuNormes.text=Gestion des normes
jMenuParametres.text=Gestion des Parametres
jMenuItemListeParam.text=Consulter les  Parametres
jMenuItemModifierParam.text=Modifier Parametre
jMenuItemAjouterparam.text=Ajouter Parametre
jMenuItem10.text=Statistique annuelle
jMenuItem9.text=Statistique mensuelle
jMenuStatistiqueLaboratoire.text=Statistique du Laboratoire
jMenuItem14.text=STATISTIQUES REGIONALE
jMenuStatistiqueInferentielle.text=Statistique
jMenuItem16.text=Hydroanalyst
jMenuContact.text=A propos de
creeTypeEau.Action.shortDescription=
creeTypeEau.Action.text=
ModifierNorme.Action.shortDescription=
ModifierNorme.Action.text=
jToggleButtonSupAnalyse.text=Supprimer Analyse
jToggleButtonImprimerAnalyse.text=Imprimer Analyse
ImprimerEAu.Action.shortDescription=
ImprimerEAu.Action.text=
statMensuelle.Action.shortDescription=
statMensuelle.Action.text=
StatAnnuelle.Action.shortDescription=
StatAnnuelle.Action.text=
jMenuItem3.text=Creer Group classe 
CreeGroupeClasse.Action.shortDescription=
CreeGroupeClasse.Action.text=
ImprimerEau.Action.shortDescription=
ImprimerEau.Action.text=
statistiqueParametre.Action.shortDescription=
statistiqueParametre.Action.text=
