jLabel1.text=Type Eau :(*)
CreerNorme.Action.shortDescription=
CreerNorme.Action.text=
modifierNorme.Action.shortDescription=
modifierNorme.Action.text=
jToggleButtonAjouter.text=Ajouter
jToggleButtonModifier.text=Modifier
jTextFieldTypeEau.text=
jLabel3.text=<html><i><b>LISTE DES PARAMETRES DISPONIBLES :
jLabelAjout.text=<html><i><b> Ajouter une nouvelle Norme :
jLabelModifier.text=<html><i><b> Modifier la  Norme :
jToggleButtonListerNormes.text=Lister les normes 
jLabelListerNormes.text=<html><i><b>Lister les normes du type d'eau:
