jLabel2.text=<html><i><b>Listes Des Parametres Disponibles
jTextFieldTypeEau.text=
jToggleButtonModifier.text=Modifier
jToggleButtonAjouter.text=Ajouter
jToggleButtonListNorme.text=Lister les Normes
jLabelAjouter.text=<html><i><b>Ajouter Parametre :
jLabelModifier.text=<html><i><b>Modifier Parametre :
jLabelListernorme.text=<html><i><b>Lister les normes du type d'eau :
CreerParametre.Action.text=
CreerParametre.Action.shortDescription=
ModifierParametre.Action.shortDescription=
ModifierParametre.Action.text=
ListerNormes.Action.shortDescription=
ListerNormes.Action.text=
jLabelTYpeEau.text=Type d'Eau :
