jLabel1.text=<html><i><b>R\u00e9gion: 
jLabel2.text=<html><i><b>Type d'eau :
jLabel3.text=<html><i><b>P\u00e9riode pr\u00e9l\u00e8vement:
jToggleButton1.text=<html><i><b>visualiser statistique
showstat.Action.shortDescription=
showstat.Action.text=
jToggleButton2.text=<html><b><i>Courbe de variation du param\u00e8tre
InfosAvance.Action.shortDescription=Information d\u00e9taill\u00e9e
InfosAvance.Action.text=
